# Dimension

./: DimensionData.csproj  Program.cs  Project.csproj  Startup.cs  appsettings.json
